<?php

//变量如何定义？

/*
一个有效的变量名由字母或者下划线开头，后面跟上任意数量的字母，数字，或者下划线。按照正常的正则表达式，它将被表述为：'[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*'。 
*/


/*
以下的东西被认为是空的： 
 "" (空字符串)
 0 (作为整数的0)
 0.0 (作为浮点数的0)
 "0" (作为字符串的0)
 NULL
 FALSE
 array() (一个空数组)
 $var; (一个声明了，但是没有值的变量)
*/

/*
其它类型转换为boolean类型时，哪些被认为是false？
布尔值false，整型值0， 浮点型值0.0， 空白字符串， 字符串'0', 空数组，空对象， 特殊数据类型NULL, 没有设定的变量。
*/

2. 如何检查变量是否定义？
	isset()

3. 如何删除一个变量？
	unset()

4. 判断一个变量是否为空的函数？
	empty()

5. 什么是可变变量？
获取一个普通变量的值作为这个可变变量的变量名。




	
*/	